<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Code for Good Hackathon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matt Slater's site">
    <meta name="author" content="Matt Slater">
    <meta name="keywords" content="java, cloud, software, developer, programmer">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <!-- <link href="../../css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../../css/styles.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/styles/googlecode.css" rel="stylesheet">
    <!-- <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet"> -->
    <script src="../../js/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body>


      <div id="left"></div>
   <div id="right"></div>
   <div id="top"></div>
   <div id="bottom"></div>

<h1 id="name"><a id="pizza" href="../../">MATT SLATER</a></h1>



<div style="text-align: center;">
<p id="date" name="date"></p><a name="explain" id="explain" href="https://github.com/matt-slater/IFC-service">wait... what?</a>

</div>
<br>
<nav>
			 <a href="../../index.html">HOME</a> |
			 <a href="https://github.com/matt-slater">PROJECTS</a> |
			 <a href="../../about.html">ABOUT</a> |
			 <a href="../../feed.xml">SUBSCRIBE</a>
	 </nav>

	<div class="contentBox">
		<h2>Code for Good Hackathon</h2>


	<p><em>09 November 2017</em></p>

	<p><p>When I got the email inviting me to JP Morgan's Code for Good in Jersey City, NJ, I didn't know what to expect. I had never attended a hackathon before. I knew I had to accept the invitation because it would be a great experience, not only to test my coding skills, but to see what it's like to work on a team in a high-pressure environment.</p><p>When I applied for the hackathon, I didn't have any teammates to sign up with me, so I was essentially a free agent. I would be placed on a team with perfect strangers. What was it going to be like to work with my team? What experiences would they have? What tech did they know?</p><p>I spent some time preparing by brushing up on Python and <a href="https://www.djangoproject.com/">Django</a>. Django is a Python web framework that is great for rapid-prototyping (it was suggested in the preparation guide sent over by my contact at JP Morgan). I even attended the Django workshop held by the staff before the start of the hackathon. It seemed like a great solution and dealt with a lot of tricky, time-consuming things like DB access and migrations.</p><p>The day of the event, I took the PATH train over to JP Morgan's offices in Jersey City. The first person I ended up meeting after check-in was one of my teammates! Not only that, but like me, he also went to Brooklyn College. In fact, everyone on my team attended Brooklyn College.</p><p>After some opening festivities, we got to pick our team's preferences for which non-profit we would like to work with. After a little deliberation, our team picked what seemed to be the most relevant to our combined experiences. A website facelift with improved functionality and speed for the <a href="https://www.choprafoundation.org/">Chopra Foundation</a>.</p><p>When we started planning, the real work began. Immediately all of the inconsistencies and gaps in our collective knowledge started to show. Only two of us had experience developing web applications with frameworks. Everyone had experience in different languages. We spent far too long deciding which tech stack to use. That pushed back the planning of the actual project until late in the evening. Time was running out.</p><p>We finally decided to use a JavaScript backend with the <a href="https://expressjs.com/">Express</a> web application framework. Only one of us had experience using this toolset. I agreed to use it because I wanted to learn new things. And really, how different could it be from other web frameworks I had used before? (Not much, it turns out.)</p><p>Our main hurdle was getting the database set up. We used <a href="https://www.postgresql.org/">PostgreSQL</a>. The data was given to us in an Excel spreadsheet. Setting up the database schema and script that read in the data took far longer than it should have. This is something that Django would have taken care of for us. Time crept forward.</p><p>We also had trouble communicating with the front-end team. Our inexperience was showing, but we marched onward, barely getting our demo up in time for the buzzer.</p><p>Here we are, near the end of the coding:</p><p><img src="/img/code4good.png" alt="team4" title="team 4""/></p><p>I learned several things during this event. I learned how to work with a team, solve conflicts and calm tensions. I learned a new web framework. I refined my git skills. I learned how to work with clients, find out what they want and ask questions. I learned how to ask for help (thanks Mentors!) I learned to step outside of my comfort zone.</p><p>I also made a friend or two. Go Team 4!</p><p>Thanks to JP Morgan for hosting and having me be a part of a great event.</p></p>



	</div>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <!-- <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script> -->
		<script src="../../js/core.js"></script>
		<script src="../../js/date.js"></script>
    

  </body>
</html>
